AUS_foreign_policy = {

	#AUS_delta_ultimatum_policy = {
	#	icon = GFX_
	#	fire_only_once = yes
	#	days_remove = 7
	#	days_re_enable = 30
	#	cost = 20
	#	priority = 100
	#	target_trigger = {
	#		has_country_flag = FROM.do_foreign_policy_AUS
	#	}
	#	visible = {
	#		FROM = {
	#			NOT = {
	#				is_in_faction_with = ROOT
	#			}
	#		}
	#	}
	#	available = {
	#		is_puppet = no
	#		NOT = {
	#			OR = {
	#				is_in_faction_with = FROM
	#				has_war_with = FROM
	#			}
	#		}
	#	}
	#	remove_effect = {
	#		FROM = {
	#			country_event = ausevents.28
	#		}
	#	}
	#}
	
	AUS_delta_military_operation = {
		icon = GFX_
		fire_only_once = yes
		days_remove = 60
		days_re_enable = 30
		cost = 25
		priority = 100
		target_trigger = {
			has_country_flag = FROM.do_foreign_policy_AUS
		}
		visible = {
			FROM = {
				NOT = {
					is_in_faction_with = ROOT
				}
			}
		}
		available = {
			is_puppet = no
			NOT = {
				OR = {
					is_in_faction_with = FROM
					has_war_with = FROM
				}
			}
		}
		complete_effect = {
			declare_war_on = {
				target = FROM
			}
		}
		modifier = {
			experience_gain_army_factor = 0.05
		}
		targeted_modifier = {
			tag = FROM
			attack_bonus_against = 0.15
			defense_bonus_against = -0.1
		}
		remove_trigger = {
			FROM = {
				OR = {
					has_capitulated = yes
					exists = no
					NOT = { has_war_with = ROOT }
					is_in_faction_with = ROOT
				}
			}
		}
		remove_effect = {
			army_experience = 5
			air_experience = 5
			if = {
				limit = {
					FROM = {
						any_core_state = {
							is_coastal = yes
						}
					}
				}
				navy_experience = 10
			}
		}
	}

}
AUS_local_influence_cat = {



}