on_actions = {
	On_startup = {
		effect = {
			ENG = {
				country_event = {
					id = ENGstart.1
				}

				country_event = {
					id = ENGstart.2
				}
			}
		}
	}

	on_weekly = {
		effect = {
			if = {
				limit = {
					tag = ENG 
					has_war = no
					has_country_flag = JAC_defeated
					has_country_flag = IBR_defeated
					has_country_flag = GBN_defeated
					has_country_flag = RBR_defeated
				}
				country_event = {
					id = ENGstart.31
				}
			}

			if = {
				limit = {
					tag = ENG 
					has_country_flag = ENG_civil_war
					NOT = {
						has_war_with = JAC
					}
				}
				set_country_flag = JAC_defeated
			}

			if = {
				limit = {
					tag = ENG 
					has_country_flag = ENG_civil_war
					NOT = {
						has_war_with = IBR
					}
				}
				set_country_flag = IBR_defeated
			}

			if = {
				limit = {
					tag = ENG 
					has_country_flag = ENG_civil_war
					NOT = {
						has_war_with = GBN
					}
				}
				set_country_flag = GBN_defeated
			}

			if = {
				limit = {
					tag = ENG 
					has_country_flag = ENG_civil_war
					NOT = {
						has_war_with = RBR
					}
				}
				set_country_flag = GBN_defeated
			}


			if = {
				limit = {
					tag = ENG 
					has_country_flag = ENG_civil_war
					has_war = no
				}
				IRE = {
					any_owned_state = {
						set_owner = UKI
					}
				}
			}

			if = {
				limit = {
					tag = JAC 
					has_war = no
					owns_state = 131
					owns_state = 130
					owns_state = 132
					owns_state = 129
					owns_state = 128
					owns_state = 125
					owns_state = 126
					owns_state = 338
					owns_state = 127
					owns_state = 123
				}
				country_event = {
					id = ENGstart.39
				}
			}

			if = {
				limit = {
					tag = GBN 
					has_war = no
					owns_state = 131
					owns_state = 130
					owns_state = 132
					owns_state = 129
					owns_state = 128
					owns_state = 125
					owns_state = 126
					owns_state = 338
					owns_state = 127
					owns_state = 123
				}
				country_event = {
					id = ENGstart.32
				}
			}

			if = {
				limit = {
					tag = IBR 
					has_war = no
					owns_state = 131
					owns_state = 130
					owns_state = 132
					owns_state = 129
					owns_state = 128
					owns_state = 125
					owns_state = 126
					owns_state = 338
					owns_state = 127
					owns_state = 123
				}
				country_event = {
					id = ENGstart.33
				}
			}

			if = {
				limit = {
					tag = RBR 
					has_war = no
					owns_state = 131
					owns_state = 130
					owns_state = 132
					owns_state = 129
					owns_state = 128
					owns_state = 125
					owns_state = 126
					owns_state = 338
					owns_state = 127
					owns_state = 123
				}
				country_event = {
					id = ENGstart.34
				}
			}
		}
	}

	on_monthly = {
		effect = {
			ENG = {
				add_to_variable = {
					ENG_tension = 0.01
				}
			}
		}
		
		effect = {
			ENG = {
				if = {
					limit = {
						has_completed_focus = ENG_rampant_crime
						has_completed_focus = ENG_the_left
						has_completed_focus = ENG_radical_republicans
						has_completed_focus = ENG_growing_anti_semitism
						has_completed_focus = ENG_parlimetary_corruption
					}
					country_event = {
						random_days = 19
						id = ENGstart.3
					}
	
					country_event = {
						days = 9 
						id = ENGstart.4
					}
					
					country_event = {
						days = 28
						id = ENGstart.5
					}
				}
			}
		}

		effect = {
			ENG = {
				75 = {
					country_event = {

					}
				}
				25 = {
					country_event = {
						
					}
				}
			}
		}
	}

}