info face="Caviar Dreams" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=76 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=352
char id=32   x=64    y=227   width=5     height=3     xoffset=-2    yoffset=74    xadvance=21    page=0  chnl=15
char id=33   x=1191  y=122   width=12    height=50    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=311   y=273   width=19    height=22    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=1096  y=220   width=46    height=42    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=36   x=189   y=177   width=28    height=49    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=37   x=368   y=227   width=35    height=44    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=38   x=319   y=125   width=38    height=51    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=39   x=350   y=272   width=9     height=22    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=1658  y=62    width=21    height=57    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=41   x=1636  y=62    width=21    height=57    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=42   x=285   y=273   width=25    height=24    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=43   x=216   y=273   width=29    height=28    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=44   x=449   y=271   width=15    height=17    xoffset=-1    yoffset=49    xadvance=16    page=0  chnl=15
char id=45   x=1034  y=264   width=23    height=9     xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=46   x=799   y=267   width=12    height=11    xoffset=1     yoffset=50    xadvance=14    page=0  chnl=15
char id=47   x=64    y=177   width=31    height=49    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=48   x=636   y=124   width=37    height=50    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=448   y=176   width=14    height=49    xoffset=14    yoffset=11    xadvance=42    page=0  chnl=15
char id=50   x=1008  y=123   width=33    height=50    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=51   x=395   y=124   width=33    height=51    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=52   x=1809  y=118   width=32    height=49    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=53   x=936   y=124   width=35    height=50    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=54   x=825   y=124   width=36    height=50    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=55   x=1743  y=118   width=32    height=49    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=56   x=358   y=125   width=36    height=51    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=57   x=788   y=124   width=36    height=50    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=58   x=246   y=273   width=12    height=28    xoffset=2     yoffset=33    xadvance=16    page=0  chnl=15
char id=59   x=1973  y=213   width=15    height=33    xoffset=1     yoffset=33    xadvance=19    page=0  chnl=15
char id=60   x=102   y=273   width=41    height=30    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=61   x=419   y=272   width=29    height=18    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=62   x=144   y=273   width=41    height=30    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=63   x=356   y=177   width=25    height=49    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=951   y=221   width=44    height=43    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=65   x=1398  y=122   width=40    height=49    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=66   x=159   y=177   width=29    height=49    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=227   y=125   width=45    height=51    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=68   x=1710  y=119   width=32    height=49    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=69   x=218   y=177   width=28    height=49    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=302   y=177   width=26    height=49    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=273   y=125   width=45    height=51    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=72   x=128   y=177   width=30    height=49    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=2034  y=115   width=10    height=49    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=1125  y=122   width=23    height=50    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=75   x=1938  y=118   width=31    height=49    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=329   y=177   width=26    height=49    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=1266  y=122   width=45    height=49    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=1675  y=120   width=34    height=49    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=127   y=125   width=51    height=51    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=80   x=1906  y=118   width=31    height=49    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=1481  y=62    width=51    height=57    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=82   x=1970  y=117   width=31    height=49    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=83   x=429   y=124   width=33    height=51    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=2002  y=115   width=31    height=49    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=972   y=124   width=35    height=50    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=86   x=1439  y=122   width=40    height=49    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=87   x=509   y=124   width=45    height=50    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=88   x=1480  y=122   width=39    height=49    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=89   x=1312  y=122   width=42    height=49    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=90   x=1637  y=120   width=37    height=49    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=91   x=956   y=63    width=15    height=60    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=96    y=177   width=31    height=49    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=93   x=972   y=63    width=15    height=60    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=94   x=370   y=272   width=28    height=21    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=95   x=935   y=266   width=34    height=9     xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=96   x=782   y=267   width=16    height=11    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=97   x=1378  y=218   width=36    height=36    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=98   x=862   y=124   width=36    height=50    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=99   x=1451  y=218   width=35    height=36    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=100  x=899   y=124   width=36    height=50    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=101  x=1415  y=218   width=35    height=36    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=102  x=463   y=176   width=21    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=692   y=175   width=36    height=46    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=104  x=247   y=177   width=27    height=49    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=105  x=304   y=227   width=12    height=45    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=2023  y=62    width=14    height=52    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=107  x=695   y=222   width=25    height=44    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=108  x=2038  y=62    width=9     height=49    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=1597  y=216   width=36    height=34    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=110  x=1700  y=216   width=28    height=34    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=111  x=1340  y=218   width=37    height=36    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=112  x=729   y=175   width=36    height=46    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=113  x=504   y=176   width=37    height=46    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=114  x=1954  y=214   width=18    height=33    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=115  x=1755  y=214   width=23    height=34    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=116  x=834   y=222   width=20    height=44    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=117  x=1671  y=216   width=28    height=34    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=118  x=1779  y=214   width=35    height=33    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=119  x=1634  y=216   width=36    height=34    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=120  x=1845  y=214   width=28    height=33    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=121  x=404   y=227   width=32    height=44    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=122  x=1874  y=214   width=27    height=33    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=123  x=1386  y=62    width=24    height=59    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=124  x=988   y=63    width=9     height=60    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=1411  y=62    width=24    height=59    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=126  x=621   y=267   width=35    height=14    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=160  x=70    y=227   width=5     height=3     xoffset=-2    yoffset=74    xadvance=21    page=0  chnl=15
char id=161  x=1204  y=122   width=12    height=50    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=162  x=1143  y=219   width=30    height=39    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=163  x=0     y=128   width=33    height=52    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=164  x=0     y=277   width=33    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=165  x=1355  y=122   width=42    height=49    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=166  x=998   y=63    width=9     height=60    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=1577  y=62    width=33    height=57    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=168  x=688   y=267   width=23    height=12    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=169  x=1174  y=219   width=40    height=38    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=170  x=2015  y=211   width=32    height=31    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=171  x=1487  y=218   width=34    height=36    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=173  x=1058  y=264   width=23    height=9     xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=174  x=34    y=277   width=33    height=32    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=175  x=1082  y=264   width=21    height=8     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=176  x=399   y=272   width=19    height=19    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=177  x=1815  y=214   width=29    height=33    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=178  x=1902  y=214   width=25    height=33    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=179  x=1729  y=215   width=25    height=34    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=180  x=765   y=267   width=16    height=11    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=181  x=1025  y=220   width=27    height=43    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=182  x=732   y=0     width=37    height=62    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=183  x=812   y=267   width=11    height=10    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=184  x=673   y=267   width=14    height=13    xoffset=-1    yoffset=57    xadvance=12    page=0  chnl=15
char id=185  x=1989  y=213   width=14    height=33    xoffset=9     yoffset=11    xadvance=32    page=0  chnl=15
char id=186  x=68    y=277   width=33    height=31    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=187  x=1522  y=218   width=33    height=36    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=191  x=382   y=177   width=25    height=49    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=192  x=645   y=63    width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=604   y=63    width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=1411  y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=195  x=1452  y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=196  x=1493  y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=197  x=1616  y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=198  x=1217  y=122   width=48    height=49    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=472   y=63    width=45    height=60    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=200  x=891   y=63    width=28    height=60    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=862   y=63    width=28    height=60    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=92    y=63    width=28    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=203  x=63    y=63    width=28    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=204  x=938   y=63    width=17    height=60    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=920   y=63    width=17    height=60    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=289   y=63    width=22    height=61    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=265   y=63    width=23    height=61    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=1559  y=120   width=38    height=49    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=209  x=1878  y=0     width=34    height=61    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=210  x=1135  y=0     width=51    height=61    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=211  x=1083  y=0     width=51    height=61    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=212  x=52    y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=213  x=260   y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=214  x=208   y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=215  x=259   y=273   width=25    height=24    xoffset=5     yoffset=29    xadvance=34    page=0  chnl=15
char id=216  x=1008  y=63    width=51    height=59    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=217  x=1806  y=0     width=35    height=61    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=218  x=1842  y=0     width=35    height=61    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=914   y=0     width=35    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=220  x=878   y=0     width=35    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=221  x=518   y=63    width=42    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=1842  y=118   width=31    height=49    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=223  x=1874  y=118   width=31    height=49    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=224  x=1317  y=172   width=36    height=45    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=225  x=1465  y=172   width=36    height=45    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=226  x=1354  y=172   width=36    height=45    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=227  x=1280  y=172   width=36    height=45    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=228  x=655   y=175   width=36    height=46    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=229  x=618   y=175   width=36    height=46    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=230  x=1278  y=218   width=61    height=36    xoffset=1     yoffset=25    xadvance=63    page=0  chnl=15
char id=231  x=1791  y=168   width=35    height=45    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=232  x=1611  y=170   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=233  x=1719  y=169   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=234  x=1827  y=168   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=235  x=803   y=175   width=35    height=46    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=236  x=917   y=221   width=16    height=44    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=237  x=934   y=221   width=16    height=44    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=238  x=812   y=222   width=21    height=44    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=239  x=721   y=222   width=23    height=44    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=240  x=750   y=124   width=37    height=50    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=241  x=466   y=224   width=28    height=44    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=242  x=1016  y=174   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=243  x=1054  y=174   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=244  x=1092  y=174   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=245  x=1168  y=173   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=246  x=542   y=175   width=37    height=46    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=247  x=186   y=273   width=29    height=28    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=248  x=580   y=175   width=37    height=46    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=249  x=145   y=227   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=250  x=58    y=231   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=251  x=87    y=227   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=252  x=116   y=227   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=253  x=1857  y=62    width=32    height=55    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=254  x=724   y=63    width=36    height=60    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=255  x=1680  y=62    width=32    height=56    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=256  x=1534  y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=257  x=1502  y=172   width=36    height=45    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=258  x=1575  y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=259  x=1243  y=172   width=36    height=45    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=260  x=1060  y=63    width=40    height=59    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=261  x=901   y=175   width=38    height=45    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=262  x=1187  y=0     width=45    height=61    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=263  x=1971  y=167   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=264  x=686   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=265  x=1755  y=168   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=266  x=640   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=267  x=1683  y=170   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=268  x=594   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=269  x=1647  y=170   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=270  x=1982  y=0     width=32    height=61    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=271  x=179   y=125   width=47    height=51    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=272  x=1598  y=120   width=38    height=49    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=273  x=555   y=124   width=41    height=50    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=274  x=121   y=63    width=28    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=275  x=1935  y=168   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=276  x=208   y=63    width=28    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=277  x=1899  y=168   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=278  x=150   y=63    width=28    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=279  x=1863  y=168   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=280  x=1303  y=62    width=28    height=59    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=281  x=2007  y=165   width=35    height=45    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=282  x=179   y=63    width=28    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=283  x=1539  y=170   width=35    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=284  x=456   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=285  x=1750  y=62    width=36    height=55    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=286  x=410   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=287  x=1713  y=62    width=36    height=55    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=288  x=502   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=289  x=1787  y=62    width=36    height=55    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=290  x=426   y=63    width=45    height=60    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=291  x=1733  y=0     width=36    height=61    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=292  x=32    y=66    width=30    height=61    xoffset=3     yoffset=-1    xadvance=35    page=0  chnl=15
char id=293  x=237   y=63    width=27    height=61    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=294  x=1520  y=120   width=38    height=49    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=295  x=32    y=181   width=31    height=49    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=296  x=312   y=63    width=22    height=61    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=297  x=745   y=222   width=22    height=44    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=298  x=335   y=63    width=20    height=61    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=299  x=876   y=221   width=20    height=44    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=300  x=356   y=63    width=20    height=61    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=301  x=855   y=221   width=20    height=44    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=302  x=1436  y=62    width=15    height=59    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=303  x=1923  y=62    width=15    height=55    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=305  x=2004  y=213   width=10    height=33    xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=306  x=597   y=124   width=38    height=50    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=307  x=34    y=128   width=28    height=52    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=308  x=1054  y=0     width=28    height=62    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=309  x=1149  y=122   width=21    height=50    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=310  x=1239  y=62    width=31    height=59    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=311  x=1939  y=62    width=25    height=54    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=312  x=1928  y=214   width=25    height=33    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=313  x=1332  y=62    width=26    height=59    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=314  x=1467  y=62    width=13    height=59    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=315  x=1359  y=62    width=26    height=59    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=316  x=1452  y=62    width=14    height=59    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=317  x=1098  y=123   width=26    height=50    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=318  x=1171  y=122   width=19    height=50    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=319  x=275   y=177   width=26    height=49    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=320  x=428   y=176   width=19    height=49    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=321  x=1776  y=118   width=32    height=49    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=322  x=408   y=176   width=19    height=49    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=323  x=761   y=63    width=34    height=60    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=324  x=524   y=223   width=28    height=44    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=325  x=1172  y=62    width=34    height=59    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=326  x=582   y=222   width=28    height=44    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=327  x=1913  y=0     width=34    height=61    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=328  x=437   y=226   width=28    height=44    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=329  x=712   y=124   width=37    height=50    xoffset=-6    yoffset=10    xadvance=33    page=0  chnl=15
char id=330  x=1137  y=62    width=34    height=59    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=331  x=495   y=224   width=28    height=44    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=332  x=312   y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=333  x=1130  y=173   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=334  x=156   y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=335  x=940   y=175   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=336  x=104   y=0     width=51    height=62    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=337  x=978   y=175   width=37    height=45    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=338  x=63    y=125   width=63    height=51    xoffset=1     yoffset=10    xadvance=66    page=0  chnl=15
char id=339  x=1215  y=219   width=62    height=36    xoffset=1     yoffset=25    xadvance=64    page=0  chnl=15
char id=340  x=830   y=63    width=31    height=60    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=341  x=897   y=221   width=19    height=44    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=342  x=1271  y=62    width=31    height=59    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=343  x=1077  y=220   width=18    height=43    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=344  x=0     y=66    width=31    height=61    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=345  x=790   y=222   width=21    height=44    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=346  x=1948  y=0     width=33    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=347  x=232   y=227   width=23    height=45    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=348  x=1020  y=0     width=33    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=349  x=280   y=227   width=23    height=45    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=350  x=796   y=63    width=33    height=60    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=351  x=1053  y=220   width=23    height=43    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=352  x=986   y=0     width=33    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=353  x=256   y=227   width=23    height=45    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=354  x=1207  y=62    width=31    height=59    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=355  x=1965  y=62    width=20    height=54    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=356  x=2015  y=0     width=31    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=357  x=1071  y=123   width=26    height=50    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=358  x=0     y=181   width=31    height=49    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=359  x=768   y=222   width=21    height=44    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=360  x=950   y=0     width=35    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=361  x=174   y=227   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=362  x=770   y=0     width=35    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=363  x=0     y=231   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=364  x=806   y=0     width=35    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=365  x=29    y=231   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=366  x=1770  y=0     width=35    height=61    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=367  x=553   y=222   width=28    height=44    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=368  x=842   y=0     width=35    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=369  x=203   y=227   width=28    height=45    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=370  x=1101  y=62    width=35    height=59    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=371  x=996   y=221   width=28    height=43    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=372  x=364   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=373  x=1391  y=172   width=36    height=45    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=374  x=1368  y=0     width=42    height=61    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=375  x=1824  y=62    width=32    height=55    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=376  x=1325  y=0     width=42    height=61    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=377  x=686   y=63    width=37    height=60    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=378  x=611   y=222   width=27    height=44    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=379  x=1657  y=0     width=37    height=61    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=380  x=639   y=222   width=27    height=44    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=381  x=1695  y=0     width=37    height=61    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=382  x=667   y=222   width=27    height=44    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=383  x=485   y=176   width=18    height=47    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=402  x=1611  y=62    width=24    height=57    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=506  x=1533  y=62    width=43    height=57    xoffset=-2    yoffset=3     xadvance=39    page=0  chnl=15
char id=507  x=1986  y=62    width=36    height=52    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=508  x=377   y=63    width=48    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=509  x=839   y=175   width=61    height=45    xoffset=1     yoffset=16    xadvance=63    page=0  chnl=15
char id=510  x=0     y=0     width=51    height=65    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=511  x=674   y=124   width=37    height=50    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=7808 x=1279  y=0     width=45    height=61    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=7809 x=1206  y=173   width=36    height=45    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=7810 x=1233  y=0     width=45    height=61    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=7811 x=1428  y=172   width=36    height=45    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=7812 x=548   y=0     width=45    height=62    xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=7813 x=766   y=175   width=36    height=46    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=7922 x=561   y=63    width=42    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=7923 x=1890  y=62    width=32    height=55    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=8211 x=1005  y=265   width=28    height=9     xoffset=0     yoffset=37    xadvance=27    page=0  chnl=15
char id=8212 x=889   y=266   width=45    height=9     xoffset=0     yoffset=37    xadvance=45    page=0  chnl=15
char id=8213 x=824   y=267   width=64    height=9     xoffset=-4    yoffset=37    xadvance=89    page=0  chnl=15
char id=8215 x=573   y=267   width=34    height=15    xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=8216 x=534   y=268   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8217 x=560   y=267   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8218 x=608   y=267   width=12    height=15    xoffset=0     yoffset=50    xadvance=12    page=0  chnl=15
char id=8219 x=547   y=268   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8220 x=465   y=271   width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8221 x=488   y=269   width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8222 x=511   y=269   width=22    height=16    xoffset=0     yoffset=51    xadvance=22    page=0  chnl=15
char id=8224 x=463   y=124   width=22    height=51    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=8225 x=486   y=124   width=22    height=51    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=8226 x=657   y=267   width=15    height=14    xoffset=5     yoffset=30    xadvance=25    page=0  chnl=15
char id=8230 x=712   y=267   width=52    height=11    xoffset=1     yoffset=50    xadvance=60    page=0  chnl=15
char id=8240 x=317   y=227   width=50    height=44    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=8242 x=360   y=272   width=9     height=22    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=8243 x=331   y=272   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=8249 x=1556  y=216   width=20    height=36    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=8250 x=1577  y=216   width=19    height=36    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=8252 x=1042  y=123   width=28    height=50    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=8254 x=970   y=265   width=34    height=9     xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=8260 x=1575  y=170   width=35    height=45    xoffset=-13   yoffset=13    xadvance=5     page=0  chnl=15
kernings count=1059
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=8216 amount=-3  
kerning first=32  second=8220 amount=-3  
kerning first=44  second=32  amount=-2  
kerning first=44  second=8217 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=106 amount=1   
kerning first=45  second=116 amount=-1  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=197 amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=46  second=8217 amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=65  second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=223 second=8250 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=2   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=171 amount=-2  
kerning first=65  second=8216 amount=-9  
kerning first=65  second=8217 amount=-5  
kerning first=65  second=8218 amount=4   
kerning first=65  second=8220 amount=-9  
kerning first=65  second=8221 amount=-5  
kerning first=65  second=8222 amount=4   
kerning first=65  second=8249 amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=58  amount=-2  
kerning first=223 second=8221 amount=-1  
kerning first=223 second=8220 amount=-4  
kerning first=66  second=8216 amount=-2  
kerning first=66  second=8218 amount=-1  
kerning first=66  second=8220 amount=-2  
kerning first=66  second=8222 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=223 second=8217 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=8216 amount=-1  
kerning first=67  second=8217 amount=3   
kerning first=67  second=8218 amount=-2  
kerning first=67  second=8220 amount=-1  
kerning first=67  second=8221 amount=3   
kerning first=67  second=8222 amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-3  
kerning first=68  second=58  amount=-1  
kerning first=223 second=8216 amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=8216 amount=-1  
kerning first=68  second=8217 amount=2   
kerning first=68  second=8218 amount=-3  
kerning first=68  second=8220 amount=-1  
kerning first=68  second=8221 amount=2   
kerning first=68  second=8222 amount=-3  
kerning first=69  second=44  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=46  amount=-1  
kerning first=69  second=58  amount=-2  
kerning first=223 second=187 amount=-1  
kerning first=69  second=171 amount=-1  
kerning first=69  second=187 amount=-1  
kerning first=69  second=8249 amount=-1  
kerning first=69  second=8250 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-3  
kerning first=223 second=58  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=171 amount=-2  
kerning first=70  second=187 amount=-2  
kerning first=70  second=197 amount=-3  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8218 amount=-7  
kerning first=70  second=8222 amount=-7  
kerning first=70  second=8249 amount=-2  
kerning first=70  second=8250 amount=-2  
kerning first=70  second=339 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=58  amount=-1  
kerning first=223 second=46  amount=-2  
kerning first=223 second=45  amount=1   
kerning first=71  second=8216 amount=-1  
kerning first=71  second=8217 amount=1   
kerning first=71  second=8218 amount=-3  
kerning first=71  second=8220 amount=-1  
kerning first=71  second=8221 amount=1   
kerning first=71  second=8222 amount=-3  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=58  amount=-1  
kerning first=223 second=44  amount=-2  
kerning first=72  second=8217 amount=1   
kerning first=72  second=8221 amount=1   
kerning first=73  second=44  amount=-1  
kerning first=73  second=46  amount=-1  
kerning first=73  second=58  amount=-1  
kerning first=339 second=8250 amount=-1  
kerning first=73  second=8217 amount=1   
kerning first=73  second=8221 amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=339 second=8220 amount=-4  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=8217 amount=1   
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8221 amount=1   
kerning first=74  second=8222 amount=-2  
kerning first=75  second=44  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=46  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=339 second=8216 amount=-4  
kerning first=75  second=67  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-6  
kerning first=75  second=187 amount=-3  
kerning first=75  second=216 amount=-3  
kerning first=75  second=230 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=8216 amount=1   
kerning first=75  second=8217 amount=1   
kerning first=75  second=8218 amount=2   
kerning first=75  second=8220 amount=1   
kerning first=75  second=8221 amount=1   
kerning first=75  second=8222 amount=2   
kerning first=75  second=8249 amount=-6  
kerning first=75  second=8250 amount=-3  
kerning first=75  second=338 amount=-3  
kerning first=75  second=339 amount=-2  
kerning first=76  second=44  amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=46  amount=-2  
kerning first=76  second=58  amount=-1  
kerning first=339 second=187 amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=171 amount=-6  
kerning first=76  second=187 amount=-3  
kerning first=76  second=216 amount=-2  
kerning first=76  second=230 amount=-2  
kerning first=76  second=248 amount=-2  
kerning first=76  second=8216 amount=-7  
kerning first=76  second=8217 amount=-7  
kerning first=76  second=8218 amount=1   
kerning first=76  second=8220 amount=-7  
kerning first=76  second=8221 amount=-7  
kerning first=76  second=8222 amount=1   
kerning first=76  second=8249 amount=-6  
kerning first=76  second=8250 amount=-3  
kerning first=76  second=338 amount=-2  
kerning first=76  second=339 amount=-2  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=58  amount=-1  
kerning first=339 second=58  amount=-1  
kerning first=77  second=8217 amount=1   
kerning first=77  second=8221 amount=1   
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=339 second=46  amount=-2  
kerning first=78  second=8217 amount=1   
kerning first=78  second=8221 amount=1   
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=58  amount=-1  
kerning first=339 second=44  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=8216 amount=-1  
kerning first=79  second=8217 amount=2   
kerning first=79  second=8218 amount=-3  
kerning first=79  second=8220 amount=-1  
kerning first=79  second=8221 amount=2   
kerning first=79  second=8222 amount=-3  
kerning first=80  second=44  amount=-13 
kerning first=80  second=45  amount=-4  
kerning first=80  second=46  amount=-13 
kerning first=80  second=58  amount=-2  
kerning first=338 second=8250 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=171 amount=-4  
kerning first=80  second=187 amount=-3  
kerning first=80  second=197 amount=-4  
kerning first=80  second=230 amount=-3  
kerning first=80  second=248 amount=-3  
kerning first=80  second=8217 amount=2   
kerning first=80  second=8218 amount=-9  
kerning first=80  second=8221 amount=2   
kerning first=80  second=8222 amount=-9  
kerning first=80  second=8249 amount=-4  
kerning first=80  second=8250 amount=-3  
kerning first=80  second=339 amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=8216 amount=-1  
kerning first=81  second=8217 amount=2   
kerning first=81  second=8218 amount=1   
kerning first=81  second=8220 amount=-1  
kerning first=81  second=8221 amount=2   
kerning first=81  second=8222 amount=1   
kerning first=82  second=44  amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=46  amount=-3  
kerning first=82  second=58  amount=-1  
kerning first=338 second=8249 amount=-1  
kerning first=338 second=187 amount=-1  
kerning first=338 second=171 amount=-1  
kerning first=338 second=58  amount=-2  
kerning first=338 second=46  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=171 amount=-3  
kerning first=82  second=187 amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=8216 amount=-2  
kerning first=82  second=8217 amount=1   
kerning first=82  second=8220 amount=-2  
kerning first=82  second=8221 amount=1   
kerning first=82  second=8249 amount=-3  
kerning first=82  second=8250 amount=-2  
kerning first=82  second=339 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-2  
kerning first=83  second=58  amount=-1  
kerning first=338 second=45  amount=-1  
kerning first=83  second=8216 amount=-1  
kerning first=83  second=8217 amount=2   
kerning first=83  second=8218 amount=-1  
kerning first=83  second=8220 amount=-1  
kerning first=83  second=8221 amount=2   
kerning first=83  second=8222 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=338 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-3  
kerning first=84  second=197 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8216 amount=2   
kerning first=84  second=8217 amount=1   
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8220 amount=2   
kerning first=84  second=8221 amount=1   
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8249 amount=-4  
kerning first=84  second=8250 amount=-3  
kerning first=84  second=338 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=187 amount=-2  
kerning first=85  second=8217 amount=1   
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8221 amount=1   
kerning first=85  second=8222 amount=-1  
kerning first=85  second=8249 amount=-1  
kerning first=85  second=8250 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=273 second=8249 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=171 amount=-6  
kerning first=86  second=187 amount=-4  
kerning first=86  second=197 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=8216 amount=3   
kerning first=86  second=8217 amount=3   
kerning first=86  second=8218 amount=-6  
kerning first=86  second=8220 amount=3   
kerning first=86  second=8221 amount=3   
kerning first=86  second=8222 amount=-6  
kerning first=86  second=8249 amount=-6  
kerning first=86  second=8250 amount=-4  
kerning first=86  second=339 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=273 second=8221 amount=2   
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=273 second=8217 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=171 amount=-4  
kerning first=87  second=187 amount=-3  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=8216 amount=3   
kerning first=87  second=8217 amount=3   
kerning first=87  second=8218 amount=-4  
kerning first=87  second=8220 amount=3   
kerning first=87  second=8221 amount=3   
kerning first=87  second=8222 amount=-4  
kerning first=87  second=8249 amount=-4  
kerning first=87  second=8250 amount=-3  
kerning first=87  second=339 amount=-2  
kerning first=88  second=44  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=46  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=273 second=171 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=171 amount=-6  
kerning first=88  second=187 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=8216 amount=1   
kerning first=88  second=8217 amount=1   
kerning first=88  second=8218 amount=3   
kerning first=88  second=8220 amount=1   
kerning first=88  second=8221 amount=1   
kerning first=88  second=8222 amount=3   
kerning first=88  second=8249 amount=-6  
kerning first=88  second=8250 amount=-2  
kerning first=88  second=338 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=273 second=46  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=273 second=44  amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=171 amount=-7  
kerning first=89  second=187 amount=-4  
kerning first=89  second=197 amount=-2  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=8216 amount=3   
kerning first=89  second=8217 amount=3   
kerning first=89  second=8218 amount=-4  
kerning first=89  second=8220 amount=3   
kerning first=89  second=8221 amount=3   
kerning first=89  second=8222 amount=-4  
kerning first=89  second=8249 amount=-7  
kerning first=89  second=8250 amount=-4  
kerning first=89  second=339 amount=-4  
kerning first=90  second=44  amount=-2  
kerning first=90  second=45  amount=-4  
kerning first=90  second=46  amount=-2  
kerning first=90  second=171 amount=-6  
kerning first=90  second=187 amount=-2  
kerning first=90  second=8217 amount=2   
kerning first=90  second=8218 amount=2   
kerning first=90  second=8221 amount=2   
kerning first=90  second=8222 amount=2   
kerning first=90  second=8249 amount=-6  
kerning first=90  second=8250 amount=-2  
kerning first=97  second=44  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=8250 second=197 amount=-2  
kerning first=97  second=112 amount=1   
kerning first=8250 second=122 amount=-2  
kerning first=97  second=171 amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8217 amount=1   
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8221 amount=1   
kerning first=97  second=8249 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=58  amount=-1  
kerning first=8250 second=121 amount=-2  
kerning first=8250 second=120 amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=187 amount=-1  
kerning first=98  second=8216 amount=-4  
kerning first=98  second=8220 amount=-4  
kerning first=98  second=8250 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=58  amount=-1  
kerning first=8250 second=119 amount=-3  
kerning first=8250 second=118 amount=-3  
kerning first=99  second=121 amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=187 amount=-1  
kerning first=99  second=8216 amount=-4  
kerning first=99  second=8220 amount=-4  
kerning first=99  second=8249 amount=-1  
kerning first=99  second=8250 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=171 amount=-1  
kerning first=100 second=8217 amount=2   
kerning first=100 second=8221 amount=2   
kerning first=100 second=8249 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=58  amount=-1  
kerning first=8250 second=117 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=187 amount=-1  
kerning first=101 second=8216 amount=-4  
kerning first=101 second=8220 amount=-4  
kerning first=101 second=8250 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-1  
kerning first=8250 second=116 amount=-2  
kerning first=102 second=105 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=171 amount=-3  
kerning first=102 second=187 amount=-2  
kerning first=102 second=305 amount=-1  
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=4   
kerning first=102 second=8220 amount=2   
kerning first=102 second=8221 amount=4   
kerning first=102 second=8249 amount=-3  
kerning first=102 second=8250 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=8250 second=114 amount=-1  
kerning first=103 second=171 amount=-1  
kerning first=103 second=8216 amount=-1  
kerning first=103 second=8217 amount=1   
kerning first=103 second=8220 amount=-1  
kerning first=103 second=8221 amount=1   
kerning first=103 second=8249 amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=171 amount=-1  
kerning first=104 second=8216 amount=-3  
kerning first=104 second=8220 amount=-3  
kerning first=104 second=8249 amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=171 amount=-1  
kerning first=105 second=8217 amount=2   
kerning first=105 second=8221 amount=2   
kerning first=105 second=8249 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=171 amount=-1  
kerning first=106 second=8217 amount=2   
kerning first=106 second=8221 amount=2   
kerning first=106 second=8249 amount=-1  
kerning first=107 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=171 amount=-3  
kerning first=107 second=187 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=8216 amount=-1  
kerning first=107 second=8217 amount=2   
kerning first=107 second=8220 amount=-1  
kerning first=107 second=8221 amount=2   
kerning first=107 second=8249 amount=-3  
kerning first=107 second=8250 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=171 amount=-1  
kerning first=108 second=8217 amount=2   
kerning first=108 second=8221 amount=2   
kerning first=108 second=8249 amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=171 amount=-1  
kerning first=109 second=8216 amount=-3  
kerning first=109 second=8220 amount=-3  
kerning first=109 second=8249 amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=8250 second=112 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=8250 second=110 amount=-1  
kerning first=110 second=171 amount=-1  
kerning first=110 second=8216 amount=-3  
kerning first=110 second=8220 amount=-3  
kerning first=110 second=8249 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=8250 second=109 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=8250 second=108 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=187 amount=-1  
kerning first=111 second=8216 amount=-4  
kerning first=111 second=8220 amount=-4  
kerning first=111 second=8250 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=58  amount=-1  
kerning first=8250 second=107 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=187 amount=-1  
kerning first=112 second=8216 amount=-4  
kerning first=112 second=8220 amount=-4  
kerning first=112 second=8250 amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=171 amount=-1  
kerning first=113 second=8216 amount=-1  
kerning first=113 second=8217 amount=2   
kerning first=113 second=8220 amount=-1  
kerning first=113 second=8221 amount=2   
kerning first=113 second=8249 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=8250 second=105 amount=-1  
kerning first=8250 second=104 amount=-1  
kerning first=8250 second=102 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=8250 second=98  amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=8250 second=90  amount=-2  
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=3   
kerning first=114 second=122 amount=1   
kerning first=114 second=171 amount=-3  
kerning first=114 second=187 amount=-1  
kerning first=114 second=8217 amount=4   
kerning first=114 second=8221 amount=4   
kerning first=114 second=8249 amount=-3  
kerning first=114 second=8250 amount=-1  
kerning first=8250 second=89  amount=-7  
kerning first=8250 second=88  amount=-6  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=8250 second=87  amount=-4  
kerning first=115 second=8216 amount=-3  
kerning first=115 second=8217 amount=1   
kerning first=115 second=8220 amount=-3  
kerning first=115 second=8221 amount=1   
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-3  
kerning first=116 second=171 amount=-2  
kerning first=116 second=187 amount=-2  
kerning first=116 second=8216 amount=1   
kerning first=116 second=8217 amount=3   
kerning first=116 second=8220 amount=1   
kerning first=116 second=8221 amount=3   
kerning first=116 second=8249 amount=-2  
kerning first=116 second=8250 amount=-2  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=8250 second=86  amount=-6  
kerning first=117 second=171 amount=-1  
kerning first=117 second=8216 amount=-2  
kerning first=117 second=8217 amount=2   
kerning first=117 second=8220 amount=-2  
kerning first=117 second=8221 amount=2   
kerning first=117 second=8249 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=118 second=58  amount=-1  
kerning first=8250 second=85  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=171 amount=-3  
kerning first=118 second=187 amount=-2  
kerning first=118 second=8217 amount=3   
kerning first=118 second=8221 amount=3   
kerning first=118 second=8249 amount=-3  
kerning first=118 second=8250 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=58  amount=-1  
kerning first=8250 second=84  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=8250 second=83  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=171 amount=-3  
kerning first=119 second=187 amount=-2  
kerning first=119 second=8217 amount=3   
kerning first=119 second=8221 amount=3   
kerning first=119 second=8249 amount=-3  
kerning first=119 second=8250 amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=46  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=8250 second=74  amount=-2  
kerning first=8250 second=65  amount=-2  
kerning first=120 second=171 amount=-3  
kerning first=120 second=187 amount=-2  
kerning first=120 second=8217 amount=3   
kerning first=120 second=8221 amount=3   
kerning first=120 second=8249 amount=-3  
kerning first=120 second=8250 amount=-2  
kerning first=121 second=44  amount=-6  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=171 amount=-2  
kerning first=121 second=187 amount=-1  
kerning first=121 second=8216 amount=1   
kerning first=121 second=8217 amount=4   
kerning first=121 second=8220 amount=1   
kerning first=121 second=8221 amount=4   
kerning first=121 second=8249 amount=-2  
kerning first=121 second=8250 amount=-1  
kerning first=122 second=44  amount=-2  
kerning first=122 second=45  amount=-1  
kerning first=122 second=46  amount=-2  
kerning first=122 second=58  amount=-1  
kerning first=8249 second=339 amount=-1  
kerning first=122 second=171 amount=-4  
kerning first=122 second=187 amount=-1  
kerning first=122 second=8216 amount=-1  
kerning first=122 second=8217 amount=2   
kerning first=122 second=8220 amount=-1  
kerning first=122 second=8221 amount=2   
kerning first=122 second=8249 amount=-4  
kerning first=122 second=8250 amount=-1  
kerning first=171 second=74  amount=-1  
kerning first=171 second=84  amount=-3  
kerning first=171 second=85  amount=-2  
kerning first=171 second=86  amount=-4  
kerning first=171 second=87  amount=-3  
kerning first=171 second=88  amount=-2  
kerning first=171 second=89  amount=-4  
kerning first=171 second=90  amount=-1  
kerning first=171 second=97  amount=-1  
kerning first=171 second=99  amount=-1  
kerning first=171 second=100 amount=-1  
kerning first=171 second=101 amount=-1  
kerning first=171 second=102 amount=-1  
kerning first=171 second=103 amount=-1  
kerning first=171 second=106 amount=1   
kerning first=171 second=111 amount=-1  
kerning first=171 second=116 amount=-2  
kerning first=171 second=118 amount=-2  
kerning first=171 second=119 amount=-2  
kerning first=171 second=120 amount=-2  
kerning first=171 second=230 amount=-1  
kerning first=171 second=248 amount=-1  
kerning first=171 second=273 amount=-1  
kerning first=171 second=339 amount=-1  
kerning first=8249 second=273 amount=-1  
kerning first=8249 second=248 amount=-1  
kerning first=187 second=65  amount=-2  
kerning first=187 second=74  amount=-2  
kerning first=187 second=83  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=187 second=85  amount=-1  
kerning first=187 second=86  amount=-6  
kerning first=187 second=87  amount=-4  
kerning first=187 second=88  amount=-6  
kerning first=187 second=89  amount=-7  
kerning first=187 second=90  amount=-2  
kerning first=187 second=98  amount=-1  
kerning first=187 second=102 amount=-1  
kerning first=187 second=104 amount=-1  
kerning first=187 second=105 amount=-1  
kerning first=187 second=107 amount=-1  
kerning first=187 second=108 amount=-1  
kerning first=187 second=109 amount=-1  
kerning first=187 second=110 amount=-1  
kerning first=187 second=112 amount=-1  
kerning first=187 second=114 amount=-1  
kerning first=187 second=116 amount=-2  
kerning first=187 second=117 amount=-1  
kerning first=187 second=118 amount=-3  
kerning first=187 second=119 amount=-3  
kerning first=187 second=120 amount=-3  
kerning first=187 second=121 amount=-2  
kerning first=187 second=122 amount=-2  
kerning first=187 second=197 amount=-2  
kerning first=8249 second=230 amount=-1  
kerning first=8249 second=120 amount=-2  
kerning first=197 second=44  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=46  amount=-1  
kerning first=197 second=58  amount=-1  
kerning first=8249 second=119 amount=-2  
kerning first=197 second=83  amount=2   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=171 amount=-2  
kerning first=197 second=8216 amount=-9  
kerning first=197 second=8217 amount=-5  
kerning first=197 second=8218 amount=4   
kerning first=197 second=8220 amount=-9  
kerning first=197 second=8221 amount=-5  
kerning first=197 second=8222 amount=4   
kerning first=197 second=8249 amount=-2  
kerning first=198 second=44  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=46  amount=-1  
kerning first=198 second=58  amount=-2  
kerning first=8249 second=118 amount=-2  
kerning first=198 second=171 amount=-1  
kerning first=198 second=187 amount=-1  
kerning first=198 second=8249 amount=-1  
kerning first=198 second=8250 amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=45  amount=1   
kerning first=208 second=46  amount=-3  
kerning first=208 second=58  amount=-1  
kerning first=8249 second=116 amount=-2  
kerning first=208 second=8216 amount=-1  
kerning first=208 second=8217 amount=2   
kerning first=208 second=8218 amount=-3  
kerning first=208 second=8220 amount=-1  
kerning first=208 second=8221 amount=2   
kerning first=208 second=8222 amount=-3  
kerning first=216 second=44  amount=-3  
kerning first=216 second=46  amount=-3  
kerning first=216 second=58  amount=-1  
kerning first=8249 second=111 amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=8216 amount=-1  
kerning first=216 second=8217 amount=2   
kerning first=216 second=8218 amount=-3  
kerning first=216 second=8220 amount=-1  
kerning first=216 second=8221 amount=2   
kerning first=216 second=8222 amount=-3  
kerning first=229 second=44  amount=-1  
kerning first=229 second=46  amount=-1  
kerning first=229 second=171 amount=-1  
kerning first=229 second=8216 amount=-1  
kerning first=229 second=8217 amount=1   
kerning first=229 second=8220 amount=-1  
kerning first=229 second=8221 amount=1   
kerning first=229 second=8249 amount=-1  
kerning first=230 second=44  amount=-2  
kerning first=230 second=46  amount=-2  
kerning first=230 second=58  amount=-1  
kerning first=8249 second=106 amount=1   
kerning first=230 second=187 amount=-1  
kerning first=230 second=8216 amount=-4  
kerning first=230 second=8220 amount=-4  
kerning first=230 second=8250 amount=-1  
kerning first=248 second=44  amount=-2  
kerning first=248 second=46  amount=-2  
kerning first=248 second=58  amount=-1  
kerning first=8249 second=103 amount=-1  
kerning first=248 second=187 amount=-1  
kerning first=248 second=8216 amount=-4  
kerning first=248 second=8220 amount=-4  
kerning first=248 second=8250 amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=66  amount=1   
kerning first=8216 second=67  amount=2   
kerning first=8216 second=68  amount=1   
kerning first=8216 second=69  amount=1   
kerning first=8216 second=70  amount=1   
kerning first=8216 second=71  amount=2   
kerning first=8216 second=72  amount=1   
kerning first=8216 second=73  amount=1   
kerning first=8216 second=74  amount=-8  
kerning first=8216 second=75  amount=1   
kerning first=8216 second=76  amount=1   
kerning first=8216 second=77  amount=1   
kerning first=8216 second=78  amount=1   
kerning first=8216 second=79  amount=2   
kerning first=8216 second=80  amount=1   
kerning first=8216 second=81  amount=3   
kerning first=8216 second=82  amount=1   
kerning first=8216 second=83  amount=2   
kerning first=8216 second=84  amount=1   
kerning first=8216 second=85  amount=1   
kerning first=8216 second=86  amount=3   
kerning first=8216 second=87  amount=3   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=89  amount=3   
kerning first=8216 second=90  amount=1   
kerning first=8216 second=98  amount=2   
kerning first=8216 second=102 amount=3   
kerning first=8216 second=104 amount=2   
kerning first=8216 second=105 amount=2   
kerning first=8216 second=106 amount=2   
kerning first=8216 second=107 amount=2   
kerning first=8216 second=108 amount=2   
kerning first=8216 second=109 amount=2   
kerning first=8216 second=110 amount=2   
kerning first=8216 second=112 amount=2   
kerning first=8216 second=114 amount=2   
kerning first=8216 second=115 amount=1   
kerning first=8216 second=116 amount=3   
kerning first=8216 second=117 amount=2   
kerning first=8216 second=118 amount=3   
kerning first=8216 second=119 amount=3   
kerning first=8216 second=120 amount=2   
kerning first=8216 second=121 amount=4   
kerning first=8216 second=122 amount=2   
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=198 amount=-6  
kerning first=8216 second=208 amount=1   
kerning first=8216 second=216 amount=2   
kerning first=8216 second=8216 amount=-4  
kerning first=8216 second=338 amount=2   
kerning first=8216 second=223 amount=2   
kerning first=8249 second=102 amount=-1  
kerning first=8249 second=101 amount=-1  
kerning first=8217 second=32  amount=-3  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=114 amount=-1  
kerning first=8249 second=100 amount=-1  
kerning first=8249 second=99  amount=-1  
kerning first=8217 second=118 amount=-1  
kerning first=8217 second=8217 amount=-4  
kerning first=8218 second=65  amount=2   
kerning first=8218 second=74  amount=2   
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=86  amount=-4  
kerning first=8218 second=87  amount=-4  
kerning first=8218 second=89  amount=-6  
kerning first=8218 second=98  amount=1   
kerning first=8218 second=101 amount=1   
kerning first=8218 second=103 amount=1   
kerning first=8218 second=106 amount=3   
kerning first=8218 second=112 amount=2   
kerning first=8218 second=114 amount=1   
kerning first=8218 second=115 amount=2   
kerning first=8218 second=116 amount=-1  
kerning first=8218 second=118 amount=-3  
kerning first=8218 second=119 amount=-2  
kerning first=8218 second=120 amount=1   
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=122 amount=2   
kerning first=8218 second=197 amount=2   
kerning first=8218 second=198 amount=3   
kerning first=8218 second=223 amount=1   
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=66  amount=1   
kerning first=8220 second=67  amount=2   
kerning first=8220 second=68  amount=1   
kerning first=8220 second=69  amount=1   
kerning first=8220 second=70  amount=1   
kerning first=8220 second=71  amount=2   
kerning first=8220 second=72  amount=1   
kerning first=8220 second=73  amount=1   
kerning first=8220 second=74  amount=-8  
kerning first=8220 second=75  amount=1   
kerning first=8220 second=76  amount=1   
kerning first=8220 second=77  amount=1   
kerning first=8220 second=78  amount=1   
kerning first=8220 second=79  amount=2   
kerning first=8220 second=80  amount=1   
kerning first=8220 second=81  amount=3   
kerning first=8220 second=82  amount=1   
kerning first=8220 second=83  amount=2   
kerning first=8220 second=84  amount=1   
kerning first=8220 second=85  amount=1   
kerning first=8220 second=86  amount=3   
kerning first=8220 second=87  amount=3   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=89  amount=3   
kerning first=8220 second=90  amount=1   
kerning first=8220 second=98  amount=2   
kerning first=8220 second=102 amount=3   
kerning first=8220 second=104 amount=2   
kerning first=8220 second=105 amount=2   
kerning first=8220 second=106 amount=2   
kerning first=8220 second=107 amount=2   
kerning first=8220 second=108 amount=2   
kerning first=8220 second=109 amount=2   
kerning first=8220 second=110 amount=2   
kerning first=8220 second=112 amount=2   
kerning first=8220 second=114 amount=2   
kerning first=8220 second=115 amount=1   
kerning first=8220 second=116 amount=3   
kerning first=8220 second=117 amount=2   
kerning first=8220 second=118 amount=3   
kerning first=8220 second=119 amount=3   
kerning first=8220 second=120 amount=2   
kerning first=8220 second=121 amount=4   
kerning first=8220 second=122 amount=2   
kerning first=8220 second=197 amount=-3  
kerning first=8220 second=198 amount=-6  
kerning first=8220 second=208 amount=1   
kerning first=8220 second=216 amount=2   
kerning first=8220 second=338 amount=2   
kerning first=8220 second=223 amount=2   
kerning first=8249 second=97  amount=-1  
kerning first=8249 second=90  amount=-1  
kerning first=8221 second=32  amount=-3  
kerning first=8222 second=65  amount=2   
kerning first=8222 second=74  amount=2   
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=87  amount=-4  
kerning first=8222 second=89  amount=-6  
kerning first=8222 second=98  amount=1   
kerning first=8222 second=101 amount=1   
kerning first=8222 second=103 amount=1   
kerning first=8222 second=106 amount=3   
kerning first=8222 second=112 amount=2   
kerning first=8222 second=114 amount=1   
kerning first=8222 second=115 amount=2   
kerning first=8222 second=116 amount=-1  
kerning first=8222 second=118 amount=-3  
kerning first=8222 second=119 amount=-2  
kerning first=8222 second=120 amount=1   
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=122 amount=2   
kerning first=8222 second=197 amount=2   
kerning first=8222 second=198 amount=3   
kerning first=8222 second=223 amount=1   
kerning first=8249 second=74  amount=-1  
kerning first=8249 second=84  amount=-3  
kerning first=8249 second=85  amount=-2  
kerning first=8249 second=86  amount=-4  
kerning first=8249 second=87  amount=-3  
kerning first=8249 second=88  amount=-2  
kerning first=8249 second=89  amount=-4  
