characters = {

    ## US Leaders ##
    
    USA_t_roosevelt = {
        name = t_roosevelt
        portraits = {
            civilian = {
                large = "GFX_t_roosevelt"
				small = "GFX_t_roosevelt_small"
            }
        }
        country_leader = {
            ideology = national_conservatism
            traits = {  }
            #desc = 
        }
		can_be_fired = no
    }
	
	
    ## Unit & Field Marshals ##
    ##Field Marshals

    #FRA_alphonse_j = {
    #    name = FRA_alphonse_juin
    #    portraits = {
    #        army={
	#		    large=GFX_alphonse_juin
	#	    }
    #    }
	#	
    #    field_marshal={
	#		traits={  }
	#		skill=5
	#		attack_skill=4
	#		defense_skill=5
	#		planning_skill=4
	#		logistics_skill=4
	#	}
    #} 

    ## Unit Leaders

    #FRA_antoine_besson = {
    #   name = FRA_antoine_besson
    #    portraits = {
    #        army={
	#		    large=GFX_antoine
	#	    }
    #    }
	#	
    #    corps_commander={
	#		traits={  }
	#		skill=3
	#		attack_skill=2
	#		defense_skill=3
	#		planning_skill=4
	#		logistics_skill=2
	#	}
    #} 


}
