bookmarks = {
	bookmark = {
		name = "The Period of Great Peace"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "PRE"
		default = yes
		
		"FRA"={
			history = "FRA_TWE"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		#"USA"={
		#	history = "USE_TWE"
		#	ideology = democratic
		#	ideas = {
		#	}
		#	focuses = {
		#	}
		#}
		"ENG"={
			history = "ENG_TWE"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"PRE"={
			history = "PRE_TWE"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"CAN"={
			history = "CAN_TWE"
			ideology = democratic
			available = { has_dlc = "By Blood Alone" }
			ideas = {
			}	
			focuses = {
			}		
		}
		#"AUS"={
		#	history = "AUS_TWE"
		#	ideology = neutrality
		#	ideas = {
		#	}	
		#	focuses = {
		#	}		
		#}
		#"ITA"={
		#	history = "AUS_TWE"
		#	ideology = neutrality
		#	ideas = {
		#	}	
		#	focuses = {
		#	}		
		#}
		#"SOV"={
		#	history = ""
		#	ideology = communism
		#	ideas = {
		#	}
		#	focuses = {
		#	}	
		#}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		#"CAN"={
		#	minor = yes
		#	history = "CAN_GATHERING_STORM_DESC"
		#	ideology = democratic
		#	ideas = {
		#		CAN_great_depression_1
		#		CAN_conscription_crisis
		#	}
		#	focuses = {
		#		CAN_skewer_the_eagle
		#		CAN_north_american_alliance
		#		CAN_join_comintern
		#	}
		#}
		}
}		
