guiTypes = {

	containerWindowType = {
		name = "AUS_agitation_decision_ui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 370
		}
		instantTextBoxType = {
			name = "a"
			position = { x = 100 y = 0 }
			font = "hoi_18mbs"
			text = "DELTA"
			format = left
			maxwidth = 350
		}
		iconType = {
			name = "agitation_1"
			spriteType = "GFX_AUS_decision_agitation_partrait_1"
			scale = 0.5
			position = {
				x = 10
				y = 20
			}
		}
		iconType = {
			name = "agitation_2"
			spriteType = "GFX_AUS_decision_agitation_partrait_2"
			scale = 0.5
			position = {
				x = 190
				y = 20
			}
		}
		iconType = {
			name = "agitation_3"
			spriteType = "GFX_AUS_decision_agitation_partrait_3"
			scale = 0.5
			position = {
				x = 385
				y = 20
			}
		}
	}

}