guiTypes = {	
	containerWindowType = {
		name = "player_container"
		position = {x=0 y=145}
		size = { width=310 height=100 }

		fade_time = 300
		fade_type = linear
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}

		iconType = {
			name ="colonization_progress_bar"
			spriteType = "GFX_colonization_progressbar"
			position = { x=20 y = 65 }
			Orientation = "LOWER LEFT"
		}
		
		instantTextboxType = {
			name = "points_number"
			position = {x=62 y=33}
			font = "hoi_18mbs"
			text = "[?colonization_number|0]/90 Days"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "colonise_txt"
			position = {x=20 y=13}
			font = "hoi_18mbs"
			text = "Colonization"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "colonize11" 
			position = {x=15 y=30}
			quadTextureSprite = "GFX_colonizebutton"
			pdx_tooltip = "§RYOU NEED A POSITIVE GUN STOCKPILE TO WORK§!"
			scale = 1.1
		}
		
		buttonType = {
			name = "recall" 
			position = {x=15 y=30}
			quadTextureSprite = "GFX_cancel_transfer_button"
			pdx_tooltip = "CANCEL_BUTTON_TOOLTIP"
			scale = 1.1
		}
		
		#iconType = {
		#	name ="colonization_progress_bar"
		#	spriteType = "GFX_colonization_progressbar"
		#	position = { x=20 y = 50 }
		#	Orientation = "LOWER LEFT"
		#}
	}
}