spriteTypes = {
	
    ##Leaders

	spriteType = {
        name = GFX_nap_iv
        texturefile = gfx/leaders/FRA/napoleon_iv.dds
    }

    spriteType = {
        name = GFX_armand_f_p
        texturefile = gfx/leaders/FRA/armand_fallieres.dds
    }

    spriteType = {
        name = GFX_jean_jaures
        texturefile = gfx/leaders/FRA/jean_jaures.dds
    }

    spriteType = {
        name = GFX_rocque
        texturefile = gfx/leaders/FRA/francois_de_la_rocque.dds
    }

    ##Unit High Command

    spriteType = {
        name = GFX_alphonse_georges
        texturefile = gfx/leaders/FRA/alphonse_georges.dds
    }

    spriteType = {
        name = GFX_alphonse_juin
        texturefile = gfx/leaders/FRA/alphonse_juin.dds
    }

    spriteType = {
        name = GFX_antoine
        texturefile = gfx/leaders/FRA/antoine_besson.dds
    }


}