guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 

		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}


		
		

	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}	
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}


		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 270}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}	



	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=400 y =130}
		size = { width = 1920 height = 1080 }
		Orientation = CENTER
		Origo = center		

		positionType = {
			name = "subscription_size"
			position = { x = 320 y  = 563 }
		}
				
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_main_eagle"
		#}

		##Tweaks (if not seen you're on the wrong update get up to date - unless this is initial release then you're fine)

		iconType = {
			name = "tweaks_bg"
			position = { x = -390 y = -470 }
			spriteType = "GFX_tweaks"
			centerposition = yes
			orientation = center
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name ="TWE_tweaks"
			position = { x = 435 y = -30 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "tweaks_title"	
			format = left
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="TWE_tweak_changes"
			position = { x = 440 y = 0 }
			textureFile = ""
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = "tweak_changes"	
			format = left
			maxWidth = 247
			maxHeight = 165	
			scrollbartype = "standardtext_slider" 
		}

		## Update "log"
		iconType = {
			name = "update"
			position = { x = -390 y = -100 }
			spriteType = "GFX_update"
			centerposition = yes
			orientation = center
			alwaysTransparent = no
		}


		instantTextBoxType = {
			name ="TWE_update"
			position = { x = 435 y = 210 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "update_ver"	
			format = left
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="TWE_update_name"
			position = { x = 440 y = 240 }
			textureFile = ""
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = "update_ver_name"	
			format = left
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="TWE_update_f"
			position = { x = 440 y = 275 }
			textureFile = ""
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = "update_ver_f"	
			format = left
			maxWidth = 250
			maxHeight = 190	
			scrollbartype = "standardtext_slider" 
		}

		instantTextBoxType = {
			name ="TWE_devs"
			position = { x = 440 y = 470 }
			textureFile = ""
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = "TWE_devs"	
			format = left
			maxWidth = 250
			maxHeight = 20	
		}


		## Main Stuff

		iconType = {
			name = "collective_logo"
			position = { x = -390 y = -650 }
			spriteType = "GFX_collective_letters"
			centerposition = yes
			orientation = center
			scale = 0.9
			alwaysTransparent = no
		}

		iconType = {
			name = "Eagle_Logo"
			position = { x = -1200 y = -425 }
			spriteType = "GFX_main_eagle"
			centerposition = yes
			orientation = center
			alwaysTransparent = no
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = -390 y = 500 }
			quadTextureSprite ="GFX_TWE_MM_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = -390 y = 540 }
			quadTextureSprite ="GFX_TWE_MM_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		instantTextBoxType = {
			name ="TWE_ver"
			position = { x = 445 y = -85 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "TWE 0.1 Dev Version"	
			format = center
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {
			name ="version_label"
			position = { x = 445 y = -70 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "version_label"	
			format = center
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = -100 y = 500 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = -680 y = 500 }
			quadTextureSprite ="GFX_TWE_MM_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "r_under_b"
			position = { x = -1880 y = 599 }
			spriteType = "GFX_r_underbracket"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
			scale = 0.96
		}

		iconType = {
			name = "l_under_b"
			position = { x = -2453 y = 599 }
			spriteType = "GFX_l_underbracket"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
			scale = 0.96
		}

		#iconType = {
		#	name = "m_under_b"
		#	position = { x = -2152 y = 617 }
		#	spriteType = "GFX_underbracket"
		#	centerposition = yes
		#	orientation = upper_right
		#	alwaysTransparent = yes
		#}

		
		#iconType = {
		#	name = "career_profile_button_star"
		#	position = { x = -650 y = 155 }
		#	spriteType = "GFX_icon_best_in_career"
		#	centerposition = yes
		#	orientation = upper_right
		#	alwaysTransparent = yes
		#}
		
		buttonType = {
			name = "friends_button"
			position = { x = -100 y = 540 }
			quadTextureSprite ="GFX_TWE_MM_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = -680 y = 540 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = -390 y = 620 }
			quadTextureSprite ="GFX_TWE_MM_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = -390 y = 580 }
			quadTextureSprite ="GFX_TWE_MM_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

		
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		#ButtonType = {
		#	name = "homepage_button"
		#	position = { x=0 y=100 }
		#	quadTextureSprite ="homepage"
		#	clicksound = click_default
		#	pdx_tooltip = "MENU_HOMEPAGE"
		#	web_link = "https://tweofficial.fandom.com/wiki/The_Wounded_Eagle_Official_Wiki"
		#}
		#ButtonType = {
		#	name = "forum_button"
		#	position = { x=50 y=100 }
		#	quadTextureSprite ="forum"
		#	clicksound = click_default
		#	pdx_tooltip = "MENU_FORUM"
		#	web_link = "http://https://tweofficial.fandom.com/wiki/The_Wounded_Eagle_Official_Wiki"
		#}
		ButtonType = {
			name = "discord_inv"
			position = { x=1025 y=-215 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "discord_inv"
			web_link = "https://discord.gg/tCw6FsZfw6"
		}
		#ButtonType = {
		#	name = "twitter_button"
		#	position = { x=150 y=100 }
		#	quadTextureSprite ="twitter"
		#	#clicksound = click_default
		#	pdx_tooltip = "MENU_TWITTER"
		#	web_link = "https://twitter.com/hoi_game"
		#}
		#ButtonType = {
		#	name = "privacy_policy_button"
		#	position = { x=200 y=100 }
		#	quadTextureSprite ="privacy"
		#	#clicksound = click_default
		#	pdx_tooltip = "MENU_PRIVACY_POLICY"
		#}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
