guiTypes = {

	containerWindowType = {
		name = "country_name"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }

		iconType = {
			name ="background"
			spriteType = "GFX_player_name_strip"
			position = { x= 0 y = 80 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="background_overlay"
			spriteType = "GFX_player_name_strip_overlay"
			position = { x= 15 y = 80 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
		    name ="country_name"
		    position = { x=30  y=85 }
			font = "hoi_18mbs"
			text = "country_name"
			format = left
			maxWidth = 300
			maxHeight = 24
#			fixedsize = yes
		}

			

	}	
		
}
