guiTypes = {

	containerWindowType = {
		name = "SGU_SGF_formable"
		position = { x=0 y=0 }	
		size = { width=100%% height=200 }

		iconType = {
			name ="button_bg"
			spriteType = "GFX_SGF_map"
			position = { x= -25 y = -50 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
		    name ="SGU_SGF_formable_TXT"
		    position = { x=165  y=0 }
			font = "hoi_18mbs"
			text = "SGU_SGF_formable_TXT"
		 	format = left
			maxWidth = 340
			maxHeight = 900
#			fixedsize = yes
		}			

	}	
		
}
