spriteTypes = {	
    spriteType = {
        name = GFX_trotsky
        texturefile = gfx/leaders/MEX/Trotsky.dds
    }

    spriteType = {
        name = GFX_bladwin
        texturefile = gfx/leaders/FTT/Baldwin.dds
    }

    spriteType = {
        name = GFX_blum
        texturefile = gfx/leaders/FEX/leon_blum.dds
    }

    spriteType = {
        name = GFX_aiken
        texturefile = gfx/leaders/NER/aiken.dds
    }

    spriteType = {
        name = GFX_tatiana
        texturefile = gfx/leaders/ALK/tatiana.dds
    }

    spriteType = {
        name = GFX_maria
        texturefile = gfx/leaders/FIN/maria.dds
    }

    spriteType = {
        name = GFX_anastasia
        texturefile = gfx/leaders/POL/anastasia.dds
    }

    spriteType = {
        name = GFX_eagle
        texturefile = gfx/leaders/TXS_YUC/eagle.dds
    }

    spriteType = {
        name = GFX_cedillo
        texturefile = gfx/leaders/TXS_YUC/cedillo.dds
    }

    spriteType = {
        name = GFX_haight
        texturefile = gfx/leaders/CAL/haight.dds
    }

    spriteType = {
        name = GFX_colton
        texturefile = gfx/leaders/DES/colton.dds
    }

    spriteType = {
        name = GFX_hurley
        texturefile = gfx/leaders/NEN/hurley.dds
    }

    spriteType = {
        name = GFX_bennett
        texturefile = gfx/leaders/NBW/bennett.dds
    }

    spriteType = {
        name = GFX_Comstock
        texturefile = gfx/leaders/GLF/Comstock.dds
    }

    spriteType = {
        name = GFX_tolmie
        texturefile = gfx/leaders/CLU/tolmie.dds
    }

    spriteType = {
        name = GFX_brownlee
        texturefile = gfx/leaders/BOR/brownlee.dds
    }

    spriteType = {
        name = GFX_sacasa
        texturefile = gfx/leaders/NIC/sacasa.dds
    }

    spriteType = {
        name = GFX_castro
        texturefile = gfx/leaders/COS/castro.dds
    }

    spriteType = {
        name = GFX_herrera
        texturefile = gfx/leaders/COL/herrera.dds
    }

    frameAnimatedSpriteType = {
        name = GFX_sen
        texturefile = gfx/leaders/IRL/surya_sen.dds
        noOfFrames = 80
        animation_rate_fps = 15
        looping = yes
        play_on_show = yes
    }
}