spriteTypes = {	
    spriteType = {
        name = GFX_main_eagle
        texturefile = gfx/interface/main/TWE_logo.dds
    }

    spriteType = {
        name = GFX_r_underbracket
        texturefile = gfx/interface/main/right_button_underbracket.dds
    }

    spriteType = {
        name = GFX_l_underbracket
        texturefile = gfx/interface/main/left_button_underbracket.dds
    }

    spriteType = {
        name = GFX_update
        texturefile = gfx/interface/main/update.dds
    }

    spriteType = {
        name = GFX_tweaks
        texturefile = gfx/interface/main/tweaks.dds
    }

    spriteType = {
        name = GFX_TWE_MM_button
        texturefile = gfx/interface/TWE_main_lobby_button.dds
        noOFframes = 3
    }
}