guiTypes = {	
	containerWindowType = {
		name = "ENG_unite_india_gui"
		position = {x=0 y=0}
		size = { width = 100% height= 100 }
		
		instantTextboxType = {
			name = "ENG_unite_india_cat_text"
			position = {x=120 y=-15}
			font = "hoi_18mbs"
			text = "ENG_unite_india_cat_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		iconType ={
			name ="ENG_unite_india_cat_pic"
			spriteType = "GFX_ENG_unite_india_cat"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "ENG_sepoy_rebellion_gui"
		position = {x=0 y=0}
		size = { width = 100% height= 230 }
		
		instantTextboxType = {
			name = "ENG_sepoy_rebellion_cat_text"
			position = {x=100 y=-15}
			font = "hoi_18mbs"
			text = "ENG_sepoy_rebellion_cat_text"
			maxWidth = 370
			maxHeight = 23
			format = left
		}

		iconType ={
			name ="ENG_sepoy_rebellion_cat_pic"
			spriteType = "GFX_ENG_sepoy_rebellion_cat"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "ENG_reform_prog"
			position = { x= 30 y = 190}
			font = "hoi_18mbs"
			text = "reform_num"
			maxWidth = 370
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "ENG_reform_left"
			position = { x= 30 y = 210}
			font = "hoi_18mbs"
			text = "reforms_left"
			maxWidth = 370
			maxHeight = 23
			format = left
		}	
	
	}
}