guiTypes = {

	containerWindowType = {
		name = "country_name"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }

		iconType = {
			name ="leader_name_bg"
			spriteType = "GFX_leader_name_strip"
			position = { x= 0 y = 115 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="leader_bg_overlay"
			spriteType = "GFX_leader_name_bg"
			position = { x= 15 y = 112 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="background"
			spriteType = "GFX_player_name_strip"
			position = { x= 0 y = 80 }
			Orientation = "UPPER_LEFT"
		}


		iconType = {
			name ="faction_bg_overlay"
			spriteType = "GFX_faction_name_strip_overlay"
			position = { x= 310 y = 80 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="name_bg_overlay"
			spriteType = "GFX_player_name_strip_overlay"
			position = { x= 15 y = 80 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
		    name ="country_name"
		    position = { x=30  y=85 }
			font = "hoi_18mbs"
			text = "country_name"
			format = left
			maxWidth = 300
			maxHeight = 24
#			fixedsize = yes
		}

		instantTextBoxType = {
		    name ="faction_name"
		    position = { x=320  y=85 }
			font = "hoi_18mbs"
			text = "faction_name"
			format = left
			maxWidth = 300
			maxHeight = 24
#			fixedsize = yes
		}

		instantTextBoxType = {
		    name ="leader_name"
		    position = { x=30  y=118 }
			font = "hoi_18mbs"
			text = "leader_name"
			format = left
			maxWidth = 300
			maxHeight = 24
#			fixedsize = yes
		}

			

	}	

	containerWindowType = {
		name = "ENG_tension"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }

		iconType = {
			name ="button_bg"
			spriteType = "GFX_button_bg"
			position = { x= 400 y = 115 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
		    name ="ENG_tension"
		    position = { x=405  y=120 }
			font = "hoi_18mbs"
			text = "[?.ENG_tension]%"
			format = right
			maxWidth = 60
			maxHeight = 24
#			fixedsize = yes
		}

		iconType = {
			name ="tension_icon"
			spriteType = "GFX_ENG_tension_icon"
			position = { x= 465 y = 117 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

	}	
		
}
