guiTypes = {

	containerWindowType = {
		name = "faction_button"
		position = { x=-5 y=0 }	
		size = { width=100%% height=100%% }

		iconType = {
			name ="button_bg"
			spriteType = "GFX_button_bg"
			position = { x= 540 y = 115 }
			Orientation = "UPPER_LEFT"
		}

		ButtonType = {
			name ="pi_button"
			spriteType = "GFX_button_pi"
			position = { x= 557 y = 118 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "WIP"
		}

		instantTextBoxType = {
		    name ="text_pi_button"
		    position = { x=559  y=119 }
			font = "hoi_18mbs"
			text = "pi_text_button"
			format = center
			maxWidth = 55
			maxHeight = 24
#			fixedsize = yes
		}			

	}	
		
}
