spriteTypes = {	

	SpriteType = {
		name = "GFX_focus_rule_brittania"
		texturefile = "gfx/interface/goals/ENG/rule_brittania.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_NA_q"
		texturefile = "gfx/interface/goals/ENG/north_american_question.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_africa_q"
		texturefile = "gfx/interface/goals/ENG/africa_q.dds"			
	}	

	SpriteType = {
		name = "GFX_focus_asian_q"
		texturefile = "gfx/interface/goals/ENG/asian_q.dds"			
	}

	SpriteType = {
		name = "GFX_focus_SIAM_1"
		texturefile = "gfx/interface/goals/ENG/SIAM_1.dds"			
	}	

}
