guiTypes = {

    containerWindowType = {
		name = "members_of_faction"
		position = { x = 7 y = 250}	
		size = { width = 460 height = 820 }

		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			#quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}
		
		gridboxtype = {
			name = "country_grid"
			position = { x = 6 y = -80 }
			size = { width = 95 height = 140 }
			slotsize = { width = 55 height = 80 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "scripted_gui_example_9_country_entry"
		position = { x = -20 y = 5}	
		size = { width = 422 height = 80 }
		
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
        buttonType = {
            name = "button_remove"
            position = {x = 10 y = 40}
            spriteType = "GFX_NV_btn_close"
            clicksound = click_close
            tooltip = "br_tooltip"
        }
		
		instantTextBoxType = {
			name = "name"
			position = { x = 13 y = 15 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
		
		#buttonType = {
		#	name = "flag"
		#	quadTextureSprite = "GFX_shield_medium"
		#	position = { x = 300 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		#buttonType = {
		#	name = "flag_2"
		#	quadTextureSprite = "GFX_shield_small"
		#	position = { x = 300 y = 60 }
		#	Orientation = "UPPER_LEFT"
		#}
		#buttonType = {
		#	name = "flag_3"
		#	quadTextureSprite = "GFX_flag_small"
		#	position = { x = 330 y = 60 }
		#	Orientation = "UPPER_LEFT"
		#}
		buttonType = {
			name = "flag_4"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 355 y = 13 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "faction_window"
		position = { x=-5 y=143 }	
		size = { width=550 height=940 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType = {
			name ="header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "your_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 440 y = 44 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 435 y = 43 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
		    name ="fac_name"
		    position = { x=23  y=4 }
			font = "hoi_30header"
			text = "fac_name"
			format = left
			maxWidth = 4500
			maxHeight = 30
			fixedsize = yes
		}

		instantTextBoxType = {
		    name ="player_name"
		    position = { x=23  y=70 }
			font = "hoi_24header"
			text = "player_name"
			format = left
			maxWidth = 4500
			maxHeight = 30
			fixedsize = yes
		}

		instantTextBoxType = {
		    name ="fac_leader"
		    position = { x=23  y=44 }
			font = "hoi_24header"
			text = "fac_leader"
			format = left
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}

		ButtonType = {
			name ="faction_window_exit"
			spriteType = "GFX_closebutton"
			position = { x= 506 y = 2 }
			Orientation = "UPPER_LEFT"
		}
	}
}		