spriteTypes = {
	spriteType = {
		name = "GFX_countries_cover"
		texturefile = "gfx/interface/main/country_selection_cover_template.dds"
	}

	spriteType = {
		name = "GFX_click_cover_rus"
		texturefile = "gfx/interface/main/russia_overclick1.dds"
	}

	spriteType = {
		name = "GFX_click_cover_rus1"
		texturefile = "gfx/interface/main/russia_overclick2.dds"
	}

	spriteType = {
		name = "GFX_click_cover"
		texturefile = "gfx/interface/main/click_cover.dds"
	}
    
    spriteType = {
		name = "GFX_selectionbutton"
		texturefile = "gfx/interface/button_selection_screen.dds"
	}
	
	spriteType = {
		name = "GFX_click_cover2"
		texturefile = "gfx/interface/main/click_cover2.dds"
	}
}
