focus_tree = {
	id = italy_focus
	country = { 
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}

 #STARTING PATH---------------------------------------------------------------------------------------------------------------------------------------------------------------------


 focus = {
	id = ITA_troubling_times
	x = 0
	y = 0
	icon = GFX_ITA_troubling_times
	#prerequisite = {
	#	focus = 
	#}

	cost = 2

	completion_reward = {
		country_event = {
			id = ita.1
			days = 1
		}
	}
  }

  focus = {
	id = ITA_never_forgive
	x = 0
	y = 1
	icon = GFX_ITA_never_forgive
	prerequisite = {
		focus = ITA_troubling_times
	}

	cost = 2

	completion_reward = {
		country_event = {
			id = ita.2
			days = 1
		}
	}
  }

  focus = {
	id = ITA_the_sicilain_mafia
	x = 2
	y = 1
	icon = GFX_ITA_the_sicilain_mafia
	prerequisite = {
		focus = ITA_troubling_times
	}

	cost = 2

	completion_reward = {
		country_event = {
			id = ita.3
			days = 1
		}
	}
  }

} 


