
state={
	id=285
	name="STATE_285"

	history={
		owner = SWG
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7859 = {
				bunker = 1

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		
		victory_points = {
			12406 20.0 
		}
		victory_points = {
			7520 1 
		}
		add_core_of = SWG

	}

	provinces={
		1537 1611 2163 4453 4478 4500 4658 4864 7450 7471 7496 7520 7649 7664 10388  10500  10977 10991  12406 12435  12934  
	}
	manpower=2563100
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
