
state={
	id=335
	name="STATE_335" # Java
	manpower = 20859100
	
	state_category = city
	
	resources={
		rubber=140 # was: 242
		oil=10 # was: 16
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5
		}
		

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1386 1398 1425 4406 4434 4621 7223 7381 7421 7642 10135 10279 10307 12249 12277 
	}

	local_supplies=5.0 
}
