
state={
	id=56
	name="STATE_56"

	history={
		owner = HAN
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			air_base = 3

		}
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		9281 11233 11264 11360 
	}
	manpower= 308770
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
