#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	sent_factories = {
		
		value = 10
		decay = 2
	
	}
	sent_advisors = {
	
		value = 5
		decay = 1
	
	}
	sent_investment_expedition = {
	
		value = 15
		decay = 2
	
	}
	focus_diplo = {

		value = 25

	}
	split_bayern = {

		value = 15
		months = 2

	}
	unionist_learning = {

		value = 20

	}
	support_accepted = {

		value = 15

	}
	support_rejected = {

		value = -15

	}
	threatening_speech = {

		value = -50

	}
	influenced = {
	
		value = 15
		decay = 1
	
	}
	threatening_actions = {
	
		value = -25
		decay = 1
	
	}

	solidify_anglo_irish_friendship = {
	
		value = 25
	
	}

	harden_papist_restrictions = {
	
		value = -15
	
	}

	catholic_burdens_lessend = {
	
		value = 10
	
	}

}