add_namespace = SIAM

country_event = {
	id = SIAM.1
	title = SIAM.1.t
	desc = SIAM.1.d
	picture = GFX_indoshina_event
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = SIAM.1.a
		FRA = {
			country_event = {
				id = SIAM.2
				days = 5
			}
		}
	}
}

country_event = {
	id = SIAM.2
	title = SIAM.2.t
	desc = SIAM.2.d
	picture = GFX_indoshina_event
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = SIAM.2.a
		ENG = {
			country_event = {
				id = SIAM.3
				days = 5
			}
		}
		
		ai_chance = {
			base = 20
		}

	}
	
	option = {
		name = SIAM.2.b
		SIA = {
			country_event = {
				id = SIAM.4
				days = 5
			}
		}

		ENG = {
			country_event = {
				id = SIAM.5
				days = 5
			}
		}

		ai_chance = {
			base = 80
		}
		
	}
}

country_event = {
	id = SIAM.3
	title = SIAM.3.t
	desc = SIAM.3.d
	picture = GFX_indoshina_event
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = SIAM.3.a
		SIA = {
			country_event = {
				id = SIAM.6
				days = 5
			}
		}

		ai_chance = {
			base = 90
		}

	}

	option = {
		name = SIAM.3.b

		ai_chance = {
			base = 10
		}

		set_variable = { reform_number = 5 }
		set_variable = { reform_number_left = 19 } 

	}
}

country_event = {
	id = SIAM.4
	title = SIAM.4.t
	desc = SIAM.4.d
	picture = GFX_indoshina_event
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = SIAM.4.a

		ai_chance = {
			base = 90
		}
	}

	option = {
		name = SIAM.4.b

		ai_chance = {
			base = 10
		}
	}

}