division_template = {
	name = "Infanterie Division"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Leichte Division"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infanterie Division (Artillerie)"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Alpenjäger Division"
	division_names_group = AUS_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)
	division_names_group = AUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Panzer Division"  		# Panzer-Division
	division_names_group = AUS_ARM_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		heavy_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	##### Österreichisches Bundesheer #####
	# I Korps
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 665
		division_template = "Leichte Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9627
		division_template = "Leichte Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11666
		division_template = "Infanterie Division (Artillerie)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11584
		division_template = "Infanterie Division (Artillerie)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 603
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11598
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 688
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9648
		division_template = "Panzer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 732
		division_template = "Panzer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6626
		division_template = "Schnelle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 673
		division_template = "Schnelle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9665
		division_template = "Schnelle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AUS"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_0
			creator = "AUS"
			version_name = "G6V(S)"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "AUS"
			version_name = "G7V(L)"
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 75
	}
}