####### Division Templates #######
division_template = { 
	name = "Divisione di fanteria della milizia" 
	division_names_group = ITA_INF_01 

	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

####### OOB #######
units = {
	#division = { # "4a Divisione di Fanteria 'Livorno'"  
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 4
	#	}
	#	location = 11721 
	#	division_template = "Divisione di Fanteria"	
	#	start_experience_factor = 0.3 
	#}
	
} 